spring.application.name=Old Cove

spring.datasource.url=jdbc:mysql://localhost:3306/old-cove?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update